# Ambiente
ENV=development

# Chiave segreta per JWT/sessioni
SECRET_KEY=supersegreto_generato

# Database locale (SQLite)
DATABASE_URL=sqlite:///./app.db

# Database produzione (Render Postgres)
# DATABASE_URL=postgresql://user:password@host:port/dbname

# Stripe
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_PUBLIC_KEY=pk_test_xxxxx
